# ViaCalendar-CSharp

./: ViaCalendar-CSharp.sln
Server/GrpcAPI/: CalendarMainGrpcHandler.cs  GrpcAPI.csproj
Server/GrpcAPI/Properties/: launchSettings.json
Server/GrpcAPI/Protos/: Calendar.proto
Server/GrpcAPI/Services/: CalendarServiceProto.cs  EventServiceProto.cs  GroupServiceProto.cs  UserServiceProto.cs
Server/PersistenceContracts/: ICalendarPersistenceHandler.cs  PersistenceContracts.csproj
Server/PersistenceHandlerGrpc/: PersistenceHandlerGrpc.csproj
Server/PersistenceHandlerGrpc/CalendarPersistence/: CalendarHandlerGrpc.cs
Server/PersistenceHandlerGrpc/EventPersistence/: EventHandlerGrpc.cs
Server/PersistenceHandlerGrpc/GroupPersistence/: GroupHandlerGrpc.cs
Server/PersistenceHandlerGrpc/UserPersistence/: UserHandlerGrpc.cs
Server/RepositoryContracts/: ICalendarRepository.cs  IEventRepository.cs  IGroupRepository.cs  IUserRepository.cs  RepositoryContracts.csproj
Server/Services/: Services.csproj
Server/Services/Calendar/: CalendarService.cs  ICalendarService.cs
Server/Services/Event/: EventService.cs  IEventService.cs
Server/Services/Group/: GroupService.cs  IGroupService.cs
Server/Services/User/: IUserService.cs  UserService.cs
Server/WebAPI/: Program.cs  WebAPI.csproj
Server/WebAPI/Controllers/: CalendarController.cs  EventController.cs  GroupController.cs  UserController.cs
Server/WebAPI/Properties/: launchSettings.json
Shared/APIContracts/DTOs/: Request.cs  Response.cs
Shared/APIContracts/DTOs/Calendar/: CalendarDto.cs  CreateCalendar.cs
Shared/APIContracts/DTOs/Event/: CreateEventDto.cs  EventDto.cs
Shared/APIContracts/DTOs/Group/: CreateGroupDto.cs  GroupDto.cs  GroupInvitationDto.cs
Shared/APIContracts/DTOs/User/: CreateUserDto.cs  UserDto.cs
Shared/APIContracts/ENUMs/: ActionType.cs  HandlerType.cs  Status.cs
Shared/Entities/: Calendar.cs  Event.cs  Group.cs  User.cs
ViaCalendarApp/: Program.cs  ViaCalendarApp.csproj
ViaCalendarApp/Components/: App.razor  _Imports.razor
ViaCalendarApp/Components/Layout/: NavMenu.razor
ViaCalendarApp/Components/Pages/: Calendar.razor  Event.razor  Group.razor  Home.razor  LoginPage.razor  User.razor
ViaCalendarApp/Helper/: StorageHelper.cs
ViaCalendarApp/Properties/: launchSettings.json
ViaCalendarApp/Services/: CalendarServiceClient.cs  EventServiceClient.cs  GroupServiceClient.cs  UserServiceClient.cs
