<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\APIContracts\APIContracts.csproj" />
      <ProjectReference Include="..\..\Shared\Entities\Entities.csproj" />
      <ProjectReference Include="..\GrpcAPI\GrpcAPI.csproj" />
      <ProjectReference Include="..\PersistenceContracts\PersistenceContracts.csproj" />
      <ProjectReference Include="..\PersistenceHandlerGrpc\PersistenceHandlerGrpc.csproj" />
      <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

</Project>
