<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\APIContracts\APIContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.Schedule" Version="31.2.18" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.18" />
    </ItemGroup>

</Project>
