<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\APIContracts\APIContracts.csproj" />
      <ProjectReference Include="..\..\Shared\Entities\Entities.csproj" />
      <ProjectReference Include="..\GrpcAPI\GrpcAPI.csproj" />
      <ProjectReference Include="..\PersistenceContracts\PersistenceContracts.csproj" />
      <ProjectReference Include="..\PersistenceHandlerGrpc\PersistenceHandlerGrpc.csproj" />
      <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
    </ItemGroup>

</Project>
